<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Fly to a location based on scroll position</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>


    <style>
        #map {
            position: fixed;
            width: 50%;
        }

        #features {
            width: 50%;
            margin-left: 50%;
            font-family: 'friends', sans-serif;
            overflow-y: scroll;
            background-color: #fafafa;
            margin-bottom: 30%
        }

        section {
            padding: 25px 50px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;
        }

        section.active {
            opacity: 1;
        }

        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }
    </style>

    <div id='map'></div>
    <div id='features'>
        <section id='baker' class='active'>
            <h3> Friends - Monica and Rachel </h3>
            <img src="image/friends-door-frame-poster-throw-pillowslolipoptalia-redbubble-with-regard-to-friends-picture-frame-on-door.jpg" width="80%">
            

        </section>
        <section id='aldgate'>
            <h3>Venskabet går langt tilbage</h3>
             <img src="image/screen_shot_2017-07-18_at_16.22.15_0.png" width="80%">
            
        </section>
        <section id='london-bridge'>
            <h3>Værelseskammarater</h3>
             <img src="image/Sk%C3%A6rmbillede%202018-04-05%20kl.%2018.37.10.png" width="80%">
                  
                  
        </section>
        <section id='woolwich'>
            <h3>De vigtige øjeblikke</h3>
             <img src="image/Sk%C3%A6rmbillede%202018-04-05%20kl.%2013.39.11.png" width="80%">
        </section>
        <section id='gloucester'>
            <h3>Bedste venner</h3>
             <img src="image/Sk%C3%A6rmbillede%202018-04-05%20kl.%2014.20.31.png" width="80%">
            
        </section>
     
      
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaGFrdW5hbSIsImEiOiJjamZpbjFqNWg1eXUwMzFrN2p6cXQwMnRwIn0.HInsD_yUNqccRHoXH8fIvg';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/hakunam/cjfm7k68q0o3h2rmhch03od5z',
            center: [-0.15591514, 51.51830379],
            zoom: 15.5,
            bearing: 27,
            pitch: 45
        });

        var chapters = {
            'baker': {
                bearing: 27,
                center: [-73.9794,40.6969],
                zoom: 10.5,
                pitch: 20
            },
            'aldgate': {
                duration: 6000,
                center: [-73.77115,40.77933],
                bearing: 130,
                zoom: 15,
                pitch: 20
            },
            'london-bridge': {
                bearing: 90,
                center: [-74.00548,40.73242],
                zoom: 18,
                speed: 0.6,
                pitch: 40
            },
            'woolwich': {
                bearing: 79,
                center: [-74.00540,40.73255],
                zoom: 18,
                speed: 0.6,
                pitch: 40
            },
            'gloucester': {
                bearing: 45,
                center: [-73.97448,40.76446],
                zoom: 15.3,
                pitch: 20,
                speed: 0.5
            },
        
           
        };



        // Lokalitet


        
        loation = new mapboxgl.Marker()
            .setLngLat([-73.77115,40.77933])
            .addTo(map);
        
        
         loation = new mapboxgl.Marker()
            .setLngLat([-74.00548,40.73242])
            .addTo(map);
        
        
        loation = new mapboxgl.Marker()
            .setLngLat([-74.00540,40.73235])
            .addTo(map);
        
        
        -73.97448,40.76446
        
        loation = new mapboxgl.Marker()
            .setLngLat([-73.97448,40.76446])
            .addTo(map);

        // On every scroll event, check which element is on screen
        window.onscroll = function() {
            var chapterNames = Object.keys(chapters);
            for (var i = 0; i < chapterNames.length; i++) {
                var chapterName = chapterNames[i];
                if (isElementOnScreen(chapterName)) {
                    setActiveChapter(chapterName);
                    break;
                }
            }
        };

        var activeChapterName = 'baker';

        function setActiveChapter(chapterName) {
            if (chapterName === activeChapterName) return;

            map.flyTo(chapters[chapterName]);

            document.getElementById(chapterName).setAttribute('class', 'active');
            document.getElementById(activeChapterName).setAttribute('class', '');

            activeChapterName = chapterName;
        }

        function isElementOnScreen(id) {
            var element = document.getElementById(id);
            var bounds = element.getBoundingClientRect();
            return bounds.top < window.innerHeight && bounds.bottom > 0;
        }
    </script>

</body>
</html>